<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/CharacterControls.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement/CharacterControls.cs" Line="111" Column="49" />
      <File FileName="Assets/Scripts/Player/SpellSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spells/Fireblast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>