<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\drawGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\drawGUI.cs" Line="60" Column="56" />
      <File FileName="Assets\Scripts\Movement\CharacterControls.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Player\Variables.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Player\SpellSelector.cs" Line="47" Column="8" />
      <File FileName="Assets\Scripts\Spells\Fireblast.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Spells\Fireball.cs" Line="47" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>