<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\CharacterControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\ArenaShrink.cs" Line="12" Column="128" />
      <File FileName="Assets\Scripts\Movement\CharacterControls.cs" Line="131" Column="2" />
      <File FileName="Assets\Scripts\Player\SpellSelector.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>